<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image effect</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            margin: 30px;
            height: 90vh;
            display: flex;
            place-items: center;
        }

        .imgwrap {
            max-width: 450px;
            margin:auto ;
            position: relative;
            cursor: pointer;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        }
        .imgwrap img {
            width: 100%;
            display: block;
        }
        .imgwrap .overlay {
            position: absolute;
            left: 0px;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(115, 83, 68, 0.8);
            display: grid;
            opacity: 0;
            place-items: center;
            transition: all 0.6s;
        }
        .overlay h2 {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
        }
        .imgwrap::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 0;
            width: 8px;
            color: #ff7a10;
            z-index: 1;
            transition: all 0.5s;
        }
        .imgwrap:hover::before {
            width: 100%;
        }
        .imgwrap:hover .overlay {
            opacity: 1;
        }
        .code{
            position: absolute;
            left: 520px;
            top: 10px;
        }
        a{
            text-decoration: none;
            color: rgb(52, 52, 79);
        }
    </style>
</head>

<body>
    <div>
       <nav class="navbar navbar-expand-lg navbar-primary bg-light my-2 aabb">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">aCode</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/aCodebootstrap/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/aCodebootstrap/about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Skills
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Web Development</a></li>
                            <li><a class="dropdown-item" href="#">App Development</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Python</a></li>
                            <li><a class="dropdown-item" href="#">Java</a></li>
                            <li><a class="dropdown-item" href="#">C Programming</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/aCodebootstrap/contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
        </div>
    <div>
    <div class="imgwrap">
        <img src="/aCodebootstrap/Tech3.jpg" alt="">
        <div class="overlay">
            <h2>Technical Team</h2>
        </div>
    </div>
    <div class="imgwrap">
        <img src="/aCodebootstrap/Tech2.jpg" alt="">
        <div class="overlay">
            <h2>laptop</h2>
        </div>
    </div>
    <div class="imgwrap">
        <img src="/aCodebootstrap/Tech.jpg" alt="">
        <div class="overlay">
            <h2>Night light</h2>
        </div>
    </div>
    <div class="code">
        <h2><a href="/aCodebootstrap/source.txt"> Click here to get Source Code: </a></h2>
    </div>
        </div>
</body>

</html>
